# trackflow-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/lk/ijse/dep13/backendexpensemanager/: BackendExpenseManagerApplication.java  JacksonConfig.java  JpaConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep13/backendexpensemanager/api/: IncomeExpenseHttpController.java  UserAuthenticationHttpController.java  UserProfileHttpController.java
src/main/java/lk/ijse/dep13/backendexpensemanager/controller/: IncomeExpenseHttpController.java  UserAuthenticationHttpController.java  UserProfileHttpController.java
src/main/java/lk/ijse/dep13/backendexpensemanager/dto/: ApiResponse.java  IncomeExpenseAllInfoDTO.java  IncomeExpenseDTO.java  IncomeExpenseInfoDTO.java  IncomeExpenseUpdateDTO.java  ProfileUploadDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponse.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/lk/ijse/dep13/backendexpensemanager/entity/: AuditLog.java  IncomeExpense.java  SuperEntity.java  User.java
src/main/java/lk/ijse/dep13/backendexpensemanager/enums/: AuditAction.java  AuditLogCategory.java  TransactionType.java
src/main/java/lk/ijse/dep13/backendexpensemanager/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/lk/ijse/dep13/backendexpensemanager/interceptor/: SecurityInterceptor.java
src/main/java/lk/ijse/dep13/backendexpensemanager/model/: IncomeExpense.java  User.java
src/main/java/lk/ijse/dep13/backendexpensemanager/repository/: AuditLogRepo.java  IncomeExpenseRepo.java  UserRepo.java
src/main/java/lk/ijse/dep13/backendexpensemanager/service/: AuditLogService.java  AuthenticationService.java  GCSUploaderService.java  IncomeExpenseService.java  ProfileActivityService.java
src/main/resources/: application.properties  schema.db.sql
src/test/java/lk/ijse/dep13/backendexpensemanager/service/integrationTest/: IncomeExpenseIntegrationTest.java
src/test/java/lk/ijse/dep13/backendexpensemanager/service/unitTest/: IncomeExpenseServiceTest.java
src/test/resources/: application-test.properties
