spring.application.name=TrackFlow
spring.application.version=v1.0.0

# GCS
gcp.bucket.name=trackflow-bucket
gcp.credentials.path=/etc/secrets/GCP_CREDENTIALS_JSON

# Multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.catalina.connector.Request=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30

# Server settings
server.port=8080
server.servlet.context-path=/app

# Production DB Connection (user env variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10

# JSON, Swagger, Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Disable debug
debug=false