spring.datasource.url=jdbc:postgresql://localhost:5432/trackflow_expense_manager
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.datasource.hikari.maximum-pool-size=10

server.servlet.context-path=/app
gcp.bucket.name=trackflow-bucket
gcp.credentials.path=/home/vimukthi-jayasanka/Downloads/trackflow-458315-b8014da15579.json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.catalina.connector.Request=DEBUG

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=30
